\contentsline {chapter}{\numberline {1}Introduction}{3}% 
\contentsline {chapter}{\numberline {2}F256jr\ Basics}{4}% 
\contentsline {chapter}{\numberline {3}Memory Management}{5}% 
\contentsline {subsection}{\numberline {3.0.1}Example: Setting up a LUT}{6}% 
\contentsline {chapter}{\numberline {4}The Text Screen}{8}% 
\contentsline {section}{\numberline {4.1}Text Matrix}{8}% 
\contentsline {subsection}{\numberline {4.1.1}Example: Print an A to the Screen}{8}% 
\contentsline {section}{\numberline {4.2}Text Color LUTs}{9}% 
\contentsline {section}{\numberline {4.3}Color Matrix}{9}% 
\contentsline {subsection}{\numberline {4.3.1}Example: Make That ``A'' Yellow on Blue}{10}% 
\contentsline {section}{\numberline {4.4}Entering Text Mode}{10}% 
\contentsline {section}{\numberline {4.5}Text Fonts}{11}% 
\contentsline {chapter}{\numberline {5}Bitmap Graphics}{12}% 
\contentsline {chapter}{\numberline {6}Sprites}{13}% 
\contentsline {chapter}{\numberline {7}Tiles}{14}% 
\contentsline {chapter}{\numberline {8}Sound}{15}% 
\contentsline {section}{\numberline {8.1}CODEC}{15}% 
\contentsline {section}{\numberline {8.2}Using the PSGs}{16}% 
\contentsline {subsection}{\numberline {8.2.1}Attenuation}{17}% 
\contentsline {subsection}{\numberline {8.2.2}Tones}{17}% 
\contentsline {subsection}{\numberline {8.2.3}Noise}{17}% 
\contentsline {section}{\numberline {8.3}Using the SIDs}{18}% 
\contentsline {subsection}{\numberline {8.3.1}Ring Modulation}{19}% 
\contentsline {subsection}{\numberline {8.3.2}Synchronization}{19}% 
\contentsline {chapter}{\numberline {9}Interrupt Controller}{20}% 
\contentsline {chapter}{\numberline {10}Tracking Time}{23}% 
\contentsline {section}{\numberline {10.1}Interval Timers}{23}% 
\contentsline {section}{\numberline {10.2}Real Time Clock}{23}% 
\contentsline {chapter}{\numberline {11}Memory Maps}{26}% 
