\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}F256jr\ Basics}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Memory Management}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces C256jr memory layout}}{5}{table.3.1}\protected@file@percent }
\newlabel{tab:memory}{{3.1}{5}{C256jr memory layout}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces CPU Memory Banks}}{5}{table.3.2}\protected@file@percent }
\newlabel{tab:mem_banks}{{3.2}{5}{CPU Memory Banks}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces I/O Banks}}{6}{table.3.3}\protected@file@percent }
\newlabel{tab:io_banks}{{3.3}{6}{I/O Banks}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces MMU Registers}}{6}{table.3.4}\protected@file@percent }
\newlabel{tab:mmu_registers}{{3.4}{6}{MMU Registers}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Example: Setting up a LUT}{6}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Text Screen}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Text Matrix}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Example: Print an A to the Screen}{8}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Text Color LUTs}{9}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Text Color Lookup Tables}}{9}{table.4.1}\protected@file@percent }
\newlabel{tab:text_luts}{{4.1}{9}{Text Color Lookup Tables}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Color Matrix}{9}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Example: Make That ``A'' Yellow on Blue}{10}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Entering Text Mode}{10}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces VICKY Master Control Registers}}{10}{table.4.2}\protected@file@percent }
\newlabel{tab:vky_master_ctrl_reg}{{4.2}{10}{VICKY Master Control Registers}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Text Fonts}{11}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A sample character}}{11}{table.4.3}\protected@file@percent }
\newlabel{tab:text_font}{{4.3}{11}{A sample character}{table.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graphics}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Graphics Colors}{12}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Example: A Simple Gradient}{12}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bitmap Data to Pixels}}{13}{figure.5.1}\protected@file@percent }
\newlabel{fig:bitmap_colors}{{5.1}{13}{Bitmap Data to Pixels}{figure.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Graphics Color Lookup Tables}}{13}{table.5.1}\protected@file@percent }
\newlabel{tab:graph_cluts}{{5.1}{13}{Graphics Color Lookup Tables}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pixel Data}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Graphics Layers}{14}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Bitmap and Tile Map Layer Registers}}{14}{table.5.2}\protected@file@percent }
\newlabel{tab:bm_tm_layers}{{5.2}{14}{Bitmap and Tile Map Layer Registers}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces TinyVicky Graphic Layers}}{15}{figure.5.2}\protected@file@percent }
\newlabel{fig:layers}{{5.2}{15}{TinyVicky Graphic Layers}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Example: Put Bitmap 0 on Layer 0}{15}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bitmaps}{15}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Bitmap Registers}}{15}{table.5.3}\protected@file@percent }
\newlabel{tab:bm_registers}{{5.3}{15}{Bitmap Registers}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Example: Display a Bitmap}{16}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sprites}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sprite Registers for a Single Sprite}}{19}{table.6.1}\protected@file@percent }
\newlabel{tab:sp_reg}{{6.1}{19}{Sprite Registers for a Single Sprite}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Sprite Sizes}}{20}{table.6.2}\protected@file@percent }
\newlabel{tab:sp_sizes}{{6.2}{20}{Sprite Sizes}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sprite, Layers, and Display Priority}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Example: Displaying a Sprite}{20}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tiles}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tile Bits}}{24}{table.7.1}\protected@file@percent }
\newlabel{tab:tile_bits}{{7.1}{24}{Tile Bits}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Tile Map Registers}}{24}{table.7.2}\protected@file@percent }
\newlabel{tab:tilemap_reg}{{7.2}{24}{Tile Map Registers}{table.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sound}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}CODEC}{25}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces CODEC Control Registers}}{26}{table.8.1}\protected@file@percent }
\newlabel{tab:codec_registers}{{8.1}{26}{CODEC}{table.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Using the PSGs}{26}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces SN76489 Channel Registers}}{26}{table.8.2}\protected@file@percent }
\newlabel{tab:psg_registers}{{8.2}{26}{Using the PSGs}{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces SN76489 Command Formats}}{26}{table.8.3}\protected@file@percent }
\newlabel{tab:psg_commands}{{8.2}{26}{Using the PSGs}{table.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Attenuation}{27}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Tones}{27}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Noise}{27}{subsection.8.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces SN76489 Noise Frequencies}}{27}{table.8.4}\protected@file@percent }
\newlabel{tab:psg_noise_freq}{{8.2.3}{27}{Noise}{table.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Using the SIDs}{28}{section.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces SID Registers}}{29}{table.8.5}\protected@file@percent }
\newlabel{tab:sid_registers}{{8.5}{29}{SID Registers}{table.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Ring Modulation}{29}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Synchronization}{29}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Interrupt Controller}{30}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Tracking Time}{33}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Interval Timers}{33}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Real Time Clock}{33}{section.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces MMU Registers}}{33}{table.10.1}\protected@file@percent }
\newlabel{tab:rtc_registers}{{10.1}{33}{MMU Registers}{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces RTC Periodic Interrupt Rates}}{35}{table.10.2}\protected@file@percent }
\newlabel{tab:rtc_rs}{{10.2}{35}{RTC Periodic Interrupt Rates}{table.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Memory Maps}{36}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces System Memory Map for the F256jr}}{36}{table.11.1}\protected@file@percent }
\newlabel{tab:sys_mem_map}{{11.1}{36}{System Memory Map for the \jr }{table.11.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces CPU Memory Map for the F256jr}}{37}{table.11.2}\protected@file@percent }
\newlabel{tab:cpu_mem_map}{{11.2}{37}{CPU Memory Map for the \jr }{table.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces I/O Page 0 Addresses}}{38}{table.11.3}\protected@file@percent }
\newlabel{tab:io_page_0}{{11.3}{38}{I/O Page 0 Addresses}{table.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Memory Map for I/O Page 1}}{38}{table.11.4}\protected@file@percent }
\newlabel{tab:map_io_1}{{11.4}{38}{Memory Map for I/O Page 1}{table.11.4}{}}
