\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces C256jr memory layout}}{5}{}%
\contentsline {table}{\numberline {3.2}{\ignorespaces CPU Memory Banks}}{5}{}%
\contentsline {table}{\numberline {3.3}{\ignorespaces I/O Banks}}{6}{}%
\contentsline {table}{\numberline {3.4}{\ignorespaces MMU Registers}}{6}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Text Color Lookup Tables}}{9}{}%
\contentsline {table}{\numberline {4.2}{\ignorespaces VICKY Master Control Registers}}{10}{}%
\contentsline {table}{\numberline {4.3}{\ignorespaces A sample character}}{11}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Graphics Color Lookup Tables}}{13}{}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Bitmap and Tile Map Layer Registers}}{14}{}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Bitmap Registers}}{15}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Sprite Registers for a Single Sprite}}{16}{}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Sprite Sizes}}{17}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces CODEC Control Registers}}{20}{}%
\contentsline {table}{\numberline {8.2}{\ignorespaces SN76489 Channel Registers}}{20}{}%
\contentsline {table}{\numberline {8.3}{\ignorespaces SN76489 Command Formats}}{20}{}%
\contentsline {table}{\numberline {8.4}{\ignorespaces SN76489 Noise Frequencies}}{21}{}%
\contentsline {table}{\numberline {8.5}{\ignorespaces SID Registers}}{23}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces MMU Registers}}{27}{}%
\contentsline {table}{\numberline {10.2}{\ignorespaces RTC Periodic Interrupt Rates}}{29}{}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces System Memory Map for the F256jr}}{30}{}%
\contentsline {table}{\numberline {11.2}{\ignorespaces CPU Memory Map for the F256jr}}{31}{}%
\contentsline {table}{\numberline {11.3}{\ignorespaces I/O Page 0 Addresses}}{32}{}%
\contentsline {table}{\numberline {11.4}{\ignorespaces Memory Map for I/O Page 1}}{32}{}%
