\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}F256jr\ Basics}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Memory Management}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces C256jr memory layout}}{5}{}\protected@file@percent }
\newlabel{tab:memory}{{3.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces CPU Memory Banks}}{5}{}\protected@file@percent }
\newlabel{tab:mem_banks}{{3.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces I/O Banks}}{6}{}\protected@file@percent }
\newlabel{tab:io_banks}{{3.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces MMU Registers}}{6}{}\protected@file@percent }
\newlabel{tab:mmu_registers}{{3.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Example: Setting up a LUT}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Text Screen}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Text Matrix}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Example: Print an A to the Screen}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Text Color LUTs}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Text Color Lookup Tables}}{9}{}\protected@file@percent }
\newlabel{tab:text_luts}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Color Matrix}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Example: Make That ``A'' Yellow on Blue}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Entering Text Mode}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces VICKY Master Control Registers}}{10}{}\protected@file@percent }
\newlabel{tab:vky_master_ctrl_reg}{{4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Text Fonts}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces A sample character}}{11}{}\protected@file@percent }
\newlabel{tab:text_font}{{4.3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graphics}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Graphics Colors}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Example: A Simple Gradient}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bitmap Data to Pixels}}{13}{}\protected@file@percent }
\newlabel{fig:bitmap_colors}{{5.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Graphics Color Lookup Tables}}{13}{}\protected@file@percent }
\newlabel{tab:graph_cluts}{{5.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Graphics Layers}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Bitmap and Tile Map Layer Registers}}{14}{}\protected@file@percent }
\newlabel{tab:bm_tm_layers}{{5.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example: Put Bitmap 0 on Layer 0}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces TinyVicky Graphic Layers}}{15}{}\protected@file@percent }
\newlabel{fig:layers}{{5.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bitmaps}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Bitmap Registers}}{15}{}\protected@file@percent }
\newlabel{tab:bm_registers}{{5.3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sprites}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Sprite Registers for a Single Sprite}}{16}{}\protected@file@percent }
\newlabel{tab:sp_reg}{{6.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Sprite Sizes}}{17}{}\protected@file@percent }
\newlabel{tab:sp_sizes}{{6.2}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tiles}{18}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sound}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}CODEC}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces CODEC Control Registers}}{20}{}\protected@file@percent }
\newlabel{tab:codec_registers}{{8.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Using the PSGs}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces SN76489 Channel Registers}}{20}{}\protected@file@percent }
\newlabel{tab:psg_registers}{{8.2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces SN76489 Command Formats}}{20}{}\protected@file@percent }
\newlabel{tab:psg_commands}{{8.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Attenuation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Tones}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Noise}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces SN76489 Noise Frequencies}}{21}{}\protected@file@percent }
\newlabel{tab:psg_noise_freq}{{8.2.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Using the SIDs}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces SID Registers}}{23}{}\protected@file@percent }
\newlabel{tab:sid_registers}{{8.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Ring Modulation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Synchronization}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Interrupt Controller}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Tracking Time}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Interval Timers}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Real Time Clock}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces MMU Registers}}{27}{}\protected@file@percent }
\newlabel{tab:rtc_registers}{{10.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces RTC Periodic Interrupt Rates}}{29}{}\protected@file@percent }
\newlabel{tab:rtc_rs}{{10.2}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Memory Maps}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces System Memory Map for the F256jr}}{30}{}\protected@file@percent }
\newlabel{tab:sys_mem_map}{{11.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces CPU Memory Map for the F256jr}}{31}{}\protected@file@percent }
\newlabel{tab:cpu_mem_map}{{11.2}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces I/O Page 0 Addresses}}{32}{}\protected@file@percent }
\newlabel{tab:io_page_0}{{11.3}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Memory Map for I/O Page 1}}{32}{}\protected@file@percent }
\newlabel{tab:map_io_1}{{11.4}{32}}
\gdef \@abspage@last{33}
