MMU_MEM_BANK_5	= $000d
MMU_MEM_BANK_4	= $000c
MMU_MEM_BANK_7	= $000f
MMU_MEM_BANK_6	= $000e
MMU_MEM_BANK_1	= $0009
MMU_MEM_BANK_0	= $0008
MMU_MEM_BANK_3	= $000b
MMU_MEM_CTRL	= $0000
VKY_BRDR_COL_G	= $d006
VKY_BRDR_COL_B	= $d005
VKY_GR_CLUT_3	= $dc00
INT14_RTC	= $10
VKY_MSTR_CTRL_1	= $d001
VKY_MSTR_CTRL_0	= $d000
reset		= $fffc
VKY_BRDR_COL_R	= $d007
VKY_BKG_COL_G	= $d00e
VKY_BKG_COL_B	= $d00d
trigger		= $0081
VKY_GR_CLUT_2	= $d800
INT04_TIMER_0	= $10
VKY_BRDR_VERT	= $d008
VKY_GR_CLUT_1	= $d400
INT12_VKY_3	= $04
TM_CTRL_LOAD	= $04
TM1_CTRL	= $d658
TM_CMP_CTRL_CLR	= $01
MMU_IO_PAGE_0	= $00
MMU_IO_PAGE_1	= $01
VKY_BKG_COL_R	= $d00f
INT01_VKY_SOL	= $02
ok_cout		= $ffd2
TM0_VALUE_M	= $d652
TM0_VALUE_L	= $d651
TM0_VALUE_H	= $d653
TM1_CMP_M	= $d65e
TM1_CMP_L	= $d65d
hexdigits	= $e0d3
VKY_BM1_CTRL	= $d108
TM1_CMP_H	= $d65f
VKY_BRDR_CTRL	= $d004
TM1_CMP_CTRL	= $d65c
VKY_CRSR_Y_L	= $d016
INT13_VKY_4	= $08
INT02_PS2_KBD	= $04
VKY_BM0_ADDR_M	= $d102
VKY_BM0_ADDR_L	= $d101
time_tmp	= $0082
VKY_BM0_ADDR_H	= $d103
TM_CTRL_ENABLE	= $01
INT07_RESERVED	= $80
VKY_CRSR_CTRL	= $d010
TM_CMP_CTRL_LOAD= $02
TM0_CMP_H	= $d657
TM_CTRL_INTEN	= $80
TM0_CMP_L	= $d655
TM0_CMP_M	= $d656
VKY_BM1_ADDR_L	= $d109
VKY_BM1_ADDR_M	= $d10a
VKY_BM1_ADDR_H	= $d10b
loop		= $e057
TM1_VALUE_L	= $d659
TM1_STAT	= $d658
TM1_VALUE_H	= $d65b
TM_CTRL_RELOAD	= $20
save_count	= $e066
ok_cint		= $ff81
VKY_CRSR_CHAR	= $d012
INT10_UART	= $01
start		= $e000
INT06_DMA	= $40
TM0_STAT	= $d650
VKY_CRSR_X_H	= $d015
TM_CTRL_RECLEAR	= $10
VKY_CRSR_X_L	= $d014
irq		= $fffe
VKY_TXT_BGLUT	= $d840
INT03_PS2_MOUSE	= $08
VKY_BM0_CTRL	= $d100
INT11_VKY_2	= $02
VKY_TXT_FGLUT	= $d800
TM0_CMP_CTRL	= $d654
MMU_MEM_BANK_2	= $000a
INT17_SDC_INSERT= $80
INT16_IEC	= $40
prhex		= $e0ba
counter		= $0080
INT_MASK_1	= $d667
INT_MASK_0	= $d666
TM_CTRL_CLEAR	= $02
spinner		= $e0e3
TM_CTRL_UP_DOWN	= $08
INT15_VIA	= $20
VKY_GR_CLUT_0	= $d000
wait		= $e085
INT00_VKY_SOF	= $01
MMU_IO_COLOR	= $03
VKY_BRDR_HORI	= $d009
INT05_TIMER_1	= $20
INT_PEND_0	= $d660
INT_PEND_1	= $d661
my_int		= $e08e
MMU_IO_TEXT	= $02
VKY_LAYER_CTRL_1= $d003
VKY_LAYER_CTRL_0= $d002
TM1_VALUE_M	= $d65a
VKY_CRSR_Y_H	= $d017
MMU_IO_CTRL	= $0001
TM_STAT_EQUAL	= $01
TM0_CTRL	= $d650
