MMU_MEM_BANK_5	= $000d
MMU_MEM_BANK_4	= $000c
MMU_MEM_BANK_7	= $000f
MMU_MEM_BANK_6	= $000e
MMU_MEM_BANK_1	= $0009
MMU_MEM_BANK_0	= $0008
MMU_MEM_BANK_3	= $000b
MMU_MEM_CTRL	= $0000
VKY_BRDR_COL_G	= $d006
VKY_CRSR_CTRL	= $d010
VKY_BRDR_COL_B	= $d005
VKY_GR_CLUT_3	= $dc00
VKY_GR_CLUT_2	= $d800
VKY_MSTR_CTRL_1	= $d001
VKY_MSTR_CTRL_0	= $d000
pointer		= $0080
VKY_BRDR_COL_R	= $d007
DMA_FILL_VAL	= $df01
VKY_BKG_COL_G	= $d00e
VKY_BKG_COL_B	= $d00d
DMA_CTRL_ENABLE	= $01
DMA_CTRL_2D	= $02
bitmap_height	= 240
VKY_BRDR_VERT	= $d008
VKY_GR_CLUT_1	= $d400
start		= $e000
MMU_IO_PAGE_0	= $00
DMA_SRC_ADDR	= $df04
VKY_BKG_COL_R	= $d00f
MMU_IO_PAGE_1	= $01
VKY_BM0_ADDR_H	= $d103
DMA_CTRL_INT_EN	= $08
DMA_WIDTH	= $df0c
VKY_BM1_ADDR_H	= $d10b
VKY_TXT_FGLUT	= $d800
VKY_BM1_CTRL	= $d108
VKY_BRDR_CTRL	= $d004
VKY_CRSR_Y_L	= $d016
reset		= $fffc
VKY_BM0_ADDR_M	= $d102
VKY_BM0_ADDR_L	= $d101
DMA_HEIGHT	= $df0e
DMA_COUNT	= $df0c
MMU_IO_COLOR	= $03
VKY_BM1_ADDR_L	= $d109
VKY_BM1_ADDR_M	= $d10a
bitmap_size	= 76800
DMA_CTRL	= $df00
lut_done	= $e033
VKY_CRSR_CHAR	= $d012
DMA_CTRL_START	= $80
MULU_A_H	= $de01
VKY_LINE_ENABLE	= $01
MULU_A_L	= $de00
DMA_CTRL_FILL	= $04
VKY_CRSR_X_H	= $d015
VKY_CRSR_X_L	= $d014
MULU_HH		= $de13
VKY_TXT_BGLUT	= $d840
VKY_LINE_CTRL	= $d018
MULU_HL		= $de12
MULU_B_L	= $de02
VKY_BM0_CTRL	= $d100
VKY_LINE_NBR_H	= $d01a
MULU_B_H	= $de03
VKY_LINE_NBR_L	= $d019
DMA_STAT_BUSY	= $80
MULU_LL		= $de10
MMU_MEM_BANK_2	= $000a
MULU_LH		= $de11
DMA_STATUS	= $df01
lut_loop	= $e00f
DMA_STRIDE_DST	= $df12
VKY_GR_CLUT_0	= $d000
VKY_BRDR_HORI	= $d009
DMA_DST_ADDR	= $df08
wait_dma2d	= $e0e7
MMU_IO_TEXT	= $02
VKY_LAYER_CTRL_1= $d003
VKY_LAYER_CTRL_0= $d002
wait_dma	= $e0a0
VKY_CRSR_Y_H	= $d017
bitmap_width	= 320
bitmap_base	= $10000
MMU_IO_CTRL	= $0001
DMA_STRIDE_SRC	= $df10
done		= $e0f0
