MMU_MEM_BANK_5	= $000d
MMU_MEM_BANK_4	= $000c
MMU_MEM_BANK_7	= $000f
MMU_MEM_BANK_6	= $000e
MMU_MEM_BANK_1	= $0009
MMU_MEM_BANK_0	= $0008
MMU_MEM_BANK_3	= $000b
MMU_MEM_CTRL	= $0000
VKY_BRDR_COL_G	= $d006
VKY_BRDR_COL_B	= $d005
ok_cint		= $ff81
value		= $0080
prv		= $0081
VKY_GR_CLUT_3	= $dc00
VKY_GR_CLUT_2	= $d800
VKY_MSTR_CTRL_1	= $d001
VKY_MSTR_CTRL_0	= $d000
VIA_IORB	= $dc00
VKY_BRDR_COL_R	= $d007
VKY_CRSR_X_H	= $d015
VKY_BKG_COL_G	= $d00e
VKY_CRSR_X_L	= $d014
VKY_BKG_COL_B	= $d00d
irq		= $fffe
VKY_TXT_BGLUT	= $d840
VKY_BRDR_VERT	= $d008
VKY_GR_CLUT_1	= $d400
start		= $e000
VKY_BM0_CTRL	= $d100
MMU_IO_PAGE_0	= $00
MMU_IO_PAGE_1	= $01
VKY_BKG_COL_R	= $d00f
VKY_TXT_FGLUT	= $d800
VKY_BM0_ADDR_H	= $d103
MMU_IO_CTRL	= $0001
repeat		= $e029
ok_cout		= $ffd2
VKY_BM1_ADDR_L	= $d109
VKY_BM1_ADDR_M	= $d10a
is0		= $e024
VKY_BM1_CTRL	= $d108
VKY_BRDR_CTRL	= $d004
loop2		= $e019
loop1		= $e00e
VKY_GR_CLUT_0	= $d000
VKY_CRSR_Y_L	= $d016
wait		= $e02e
reset		= $fffc
MMU_MEM_BANK_2	= $000a
VKY_BM0_ADDR_M	= $d102
VKY_BM0_ADDR_L	= $d101
VKY_BRDR_HORI	= $d009
VIA_IORA	= $dc01
MMU_IO_TEXT	= $02
VKY_LAYER_CTRL_1= $d003
VKY_LAYER_CTRL_0= $d002
VKY_CRSR_CTRL	= $d010
VKY_CRSR_Y_H	= $d017
VIA_DDRA	= $dc03
VIA_DDRB	= $dc02
MMU_IO_COLOR	= $03
VKY_CRSR_CHAR	= $d012
VKY_BM1_ADDR_H	= $d10b
